domain jiznardo.org
search jiznardo.org
nameserver 72.28.1.100
nameserver 72.28.1.98
# per evitar esperar a que conteste un servidor que està aturat, afegim la següent opció
options timeout:1 attempts:1 rotate
